# video

./: README.md  build.gradle  gradle.properties  settings.gradle
IjkPlayer-lib/: build.gradle
IjkPlayer-lib/src/main/: AndroidManifest.xml
IjkPlayer-lib/src/main/java/com/dl7/player/danmaku/: BiliDanmukuParser.java  VideoDanmakuSync.java
IjkPlayer-lib/src/main/java/com/dl7/player/media/: IjkPlayerView.java  IjkVideoView.java  MediaQualityInfo.java
ProgressBar-lib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.json
app/src/main/java/com/example/honjaychen/dagger/gallery/: LoopPage.java  MainActivity.java  Utils.java
app/src/main/java/com/example/honjaychen/dagger/gallery/gallery/: Image.java  ImageTypeBig.java  ImageTypeSmall.java  ImageTypeSmallList.java  PreferenceActivityCompat.java
app/src/main/java/com/example/honjaychen/dagger/initial/: App.java
app/src/main/java/com/example/honjaychen/dagger/media/: PlayerActivity.java
app/src/main/java/honjay/common/dagger/component/: AppComponent.java  GreenDaoComponent.java
app/src/main/java/honjay/common/dagger/module/: AppModule.java  DBServiceModule.java  GreenDaoModule.java  MainModule.java  NetModule.java  PersistentModule.java  ServiceModule.java  SqlBriteModule.java  TodoModule.java
app/src/main/java/honjay/common/dagger/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerService.java
app/src/main/java/honjay/common/dagger/scopes/: UserScope.java
app/src/main/java/honjay/common/database/SqlBrite/: Db.java  DbModule.java  DbOpenHelper.java  TodoList.java
app/src/main/java/honjay/common/database/greendao/: BaseInfo.java  NoteInfo.java
app/src/main/java/honjay/common/database/migrate/: MigrationHelper.java
app/src/main/java/honjay/common/database/origin/: Note.java  NoteType.java  NoteTypeConverter.java  UserBean.java
app/src/main/java/honjay/common/service/: ApiService.java  DaoFactory.java  DbHelper.java
app/src/main/java/honjay/common/utils/: CompressEngine.java  CryptoEngine.java  Utility.java
app/src/main/java/honjay/common/utils/Rxbus/: ErrorBean.java  ErrorCode.java  Event.java  RxBus.java  RxBusHelper.java
app/src/main/java/honjay/common/utils/i18n/: utilLang.java
app/src/main/java/honjay/common/utils/image/: ImageUtil.java
app/src/main/res/color/: primary_text.xml  secondary_text.xml
app/src/main/res/drawable/: custom_tab_indicator.xml  progressbar_selector.xml  simple_player_btn.xml  simple_player_control_selector_holo_dark.xml  simple_player_progress_horizontal_holo_dark.xml
app/src/main/res/layouts/fgs/layout/: detail_fragment.xml  main_sp.xml  main_tab.xml
app/src/main/res/layouts/other/layout/: activity_fragment_dialog_alarm.xml  activity_h.xml  activity_ijk_player.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_todo.xml  article_view.xml  container_fragment.xml  dialog_add_title_list.xml  fragment_a1.xml  fragment_a2.xml  fragment_a3.xml  fragment_b1.xml  fragment_b2.xml  fragment_b3.xml  fragment_c1.xml  fragment_carousel.xml  fragment_common.xml  fragment_main.xml  gallery_item_big.xml  gallery_item_small.xml  gallery_item_small_list.xml  language_dialog.xml  list.xml  looppage_image.xml  news_articles.xml  simple_player_controlbar.xml  simple_player_list_item.xml  simple_player_topbar.xml  simple_player_touch_gestures.xml  simple_player_view_player.xml  state_info.xml  toast.xml  toolbar.xml  video.xml  window_title.xml
app/src/main/res/menu/: imagemain.xml  main.xml  main2.xml  navigation_menu.xml  todo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/honjaychen/dagger/: ExampleUnitTest.java
dialog-lib/: build.gradle  dependencies.gradle  settings.gradle
dialog-lib/commons/: build.gradle
dialog-lib/core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
menu-lib/: build.gradle
