// Top-level build file where you can add configuration options common to all sub-projects/modules.

def versionMajor = 2
def versionMinor = 3
def versionPatch = 3
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'//+ rootProject.ext.gradlePlugin
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual honjay.common.module build.gradle files
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext { //統一版本號
    //Other
    supportLibVersionv4 ='25.3.1'
    supportLibVersion = '25.3.1'
    supportLibAnnotation ='23.0.1'
    appcompatv7 ='25.3.1'
    glide ='3.7.0'
    okhttpVer = '3.7.0'
    dagger ='2.7'
    okio ='1.12.0'
    retrofit ='2.2.0'
    greendao ='3.2.0'
    ijkplayer ='0.7.8.1'
    butterknife ='8.5.1'
    sqlbrite = '1.1.1'
    autoValue ='1.3'
    autoValueGson ='0.4.6'
    leakcanary='1.5'
    rxbinding2='2.0.0'
    gson='2.8.0'
    autoValueParcel ='0.2.5'
    global_compileSdkVersion = 25
    global_buildToolsVersion = '25.0.3'
    global_minSdkVersion = 16
    global_targetSdkVersion = 19
    gradlePlugin ='2.3.0'
    // Library Info
    //libVersionCode = 5
    //libVersionName = '1.0.4'
    global_libVersionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    global_libVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    //libPomUrl = 'https://github.com/nisrulz/android-utils'
    //libGithubRepo = 'nisrulz/android-utils'

    libModuleName = 'android-utils'
    libModuleDesc = 'Android library facilitating some very common functionalities in the form of utility classes.'
    libBintrayName = 'com.example.honjaychen.Dagger:android-utils'

    libviewpagerModuleName = 'viewpager'
    libviewpagerModuleDesc = 'Android library facilitating some very common functionalities in the form of utility classes.'
    libviewpagerBintrayName = 'com.example.honjaychen.Dagger:viewpager'
}
