apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.global_compileSdkVersion
    buildToolsVersion rootProject.ext.global_buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.global_minSdkVersion
        targetSdkVersion rootProject.ext.global_targetSdkVersion
        versionCode rootProject.ext.global_libVersionCode
        versionName rootProject.ext.global_libVersionName
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
 //   compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:support-annotations:$rootProject.ext.supportLibAnnotation"
}

//apply from: '../gradle-mvn-push.gradle'
