apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.Rukey7'

android {
    compileSdkVersion rootProject.ext.global_compileSdkVersion
    buildToolsVersion rootProject.ext.global_buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.global_minSdkVersion
        targetSdkVersion rootProject.ext.global_targetSdkVersion
        versionCode rootProject.ext.global_libVersionCode
        versionName rootProject.ext.global_libVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
   /* androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    //compile "com.android.support:support-annotations:$rootProject.ext.supportLibAnnotation"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    testCompile 'junit:junit:4.12'
    // ijkplayer
    compile "tv.danmaku.ijk.media:ijkplayer-java:$rootProject.ext.ijkplayer"
    compile "tv.danmaku.ijk.media:ijkplayer-armv7a:$rootProject.ext.ijkplayer"
    compile "tv.danmaku.ijk.media:ijkplayer-armv5:$rootProject.ext.ijkplayer"
    compile "tv.danmaku.ijk.media:ijkplayer-arm64:$rootProject.ext.ijkplayer"
    compile "tv.danmaku.ijk.media:ijkplayer-x86:$rootProject.ext.ijkplayer"
    compile "tv.danmaku.ijk.media:ijkplayer-x86_64:$rootProject.ext.ijkplayer"

   // compile "tv.danmaku.ijk.media:ijkplayer-exo:$rootProject.ext.ijkplayer"
//    compile 'com.github.Rukey7:ijkplayer-armv7a:0.7.5'
    // Danmaku
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
}
